# properties postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test_users
spring.datasource.username=postgres
spring.datasource.password=Pruebas1234*
spring.datasource.driver-class-name=org.postgresql.Driver

# Debug hibernate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
# printing parameter values in order
# logging.level.org.hibernate.type.descriptor.sql=trace

# Reset data base
spring.jpa.hibernate.ddl-auto=create-drop


# Configuraciones actuator para exponer endpoints
management.endpoints.web.exposure.include=health,info,env,metrics,prometheus


# Permite que se pueda acceder al tiempo 100 peticiones (hilos) para ser atendidos
# Dependiendo del numero de clientes concurrentes se suele configurar, para soportar la operacion de peticiones
server.tomcat.threads.max=100
