# properties postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test_users
spring.datasource.username=postgres
spring.datasource.password=Pruebas1234*
spring.datasource.driver-class-name=org.postgresql.Driver

# Debug hibernate
spring.jpa.show-sql=true

# Reset data base
spring.jpa.hibernate.ddl-auto=create-drop


# Configuraciones actuator para exponer endpoints
management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
